<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Goofle CSR | Mysite</title>
  <link rel="stylesheet" href="../stylesheets/resume.css">
  <style>
    body {
      margin: 8px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content-container {
      margin-left: 30px;
    }

    .back-link {
      margin-top: 30px;
    }

    .description-section {
      display: flex;
      margin-top: 30px;
    }

    .description-text {
      line-height: 35px;
      font-size: 25px;
      max-width: 300px;
    }

    .image-container,
    .video-container {
      margin-left: 30px;
    }

    .video-section {
      display: flex;
      margin-top: 40px;
      font-size: 25px;
    }

    .video-title {
      display: flex;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .video,
    .iframe-container {
      height: 300px;
      width: 400px;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <div class="back-link">
      <a href="../portfolio.html" style="text-decoration: none; color: white">
        <span class=""><< Back</span>
      </a>
    </div>

    <div class="description-section">
      <div class="description-text">
        <table></table>
        Painting that robotically changes its appearance during viewing,
        demonstrating Constitutional change over time with Multi-depth layer shifts to synchronize with a "USA year counter".
      </div>
      <div class="image-container">
        <img src="../images/sock1.webp">
      </div>
      <div class="image-container">
        <img src="../images/shock2.webp">
      </div>
    </div>

    <div class="video-section">
      <div>
        <div class="video-title">Sped Up.</div>
        <div>
          <video controls class="video">
            <source src="../images/shock.mp4" />
          </video>
        </div>
      </div>
      <div class="iframe-container">
        <div class="video-title">Full Presentation.</div>
        <iframe width="400" height="300"
          src="https://www.youtube.com/embed/wG17bsb_bHA"
          title="Constitutional Art" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
</body>
</html>
